{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LIU-TUS;Initial Catalog=WebsiteDental;Integrated Security=True; Connect Timeout=30; Encrypt=False; Trust Server Certificate=False; Application Intent=ReadWrite; Multi Subnet Failover=False"
  },
//link kết nối với Database
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
